\documentclass[10pt, a4paper]{article}

\usepackage[left=0.75in,right=0.75in,top=0.5in,bottom=0.6in]{geometry}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{changepage}
\usepackage[parfill]{parskip}

% No page numbers.
\pagestyle{empty}

\renewcommand{\maketitle}{
    \begin{center}
        {\Huge\theauthor}

        \vspace{0.25em}

        \raisebox{.3ex}{\footnotesize+}81 (70)\,$\cdot$\,4387\,$\cdot$\,8863~$\diamond$
        \href{mailto:andrew.huie@alumni.rice.edu}{\textcolor{blue}{
            andrew.huie@alumni.rice.edu
        }}

    \end{center}
}


\begin{document}

\title{Cover Letter}
\author{\textsc{Andrew C. Huie}}

\maketitle

\vspace{2em}

\begin{flushright}
    {\color{Gray}
    \textbf{Andrew Huie}\\
    \textsl{
        3-11, 3 Ch$\bar{o}$me, Minato, \#1102\\
        Chuo-ku, Tokyo-to\\
        Japan\\
    }}
\end{flushright}

\vspace{1em}

% TODO                    TODO
\textbf{Addressee} \hfill Date\\
\textsl{
    % TODO
    Title\\
    Company\\
    1234 Main St.\\
    City, State\\
    Country\\
}

% TODO
Salutation,

% TODO
Letter body

% TODO
Closing,\\

\vspace{2em}

\textbf{Andrew Huie}

\end{document}
