\documentclass[10pt, a4paper]{article}

\usepackage[left=0.75in,right=0.75in,top=0.5in,bottom=0.6in]{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{bold-extra}
\usepackage{tabularx}
\usepackage{changepage}
\usepackage{CJKutf8}
\usepackage[parfill]{parskip}

% No page numbers.
\pagestyle{empty}

\newenvironment{aSection}[1]{
    \medskip \textbf{\uppercase{#1}}
    \smallskip
    \hrule
    \begin{list}{}{
            \setlength{\leftmargin}{1.5em}
        }
    \item[]
    }{
    \end{list}
}

\newenvironment{aSubsection}[4]{
    {#1} \hfill {#2} \\
    \textit{#3} \hfill \textit{#4}
    \smallskip
    \begin{list}{$\cdot$}{\leftmargin=1em}
    \itemsep -0.5em \vspace{-0.5em}
    }{
    \end{list}
    \vspace{0.5em}
}

\newenvironment{pSubsection}[2]{
    {#1} \hfill {#2}
    \smallskip
    \begin{list}{$\cdot$}{\leftmargin=1em}
    \itemsep -0.5em \vspace{-0.5em}
    }{
    \end{list}
    \vspace{0.5em}
}


\renewcommand{\maketitle}{
    \begin{center}
        {\Huge\theauthor}

        \vspace{0.25em}

        \raisebox{.3ex}{\footnotesize+}81 (70)\,$\cdot$\,4387\,$\cdot$\,8863~$\diamond$
        \href{mailto:andrew.huie@alumni.rice.edu}{\textcolor{blue}{
            andrew.huie@alumni.rice.edu
        }}

    \end{center}
}

\begin{document}

\title{Resume}
\author{\textsc{Andrew C. Huie}}

\maketitle

\begin{aSection}{Education} \textbf{Rice University} \hfill \textit{Houston, TX, USA}\\
    \textbf{Bachelor of Arts in Computer Science, 2016}

    \textit{Relevant Coursework:}
    %\item Automata, Formal Languages, and Computability \hfill{\em Spring 2016}
    %%\item Principles of Programming Languages \hfill{\em Spring 2016}
    %\item Computer Graphics (Game Design) \hfill{\em Spring 2016} \item Tools and Models in Data
    %Science \hfill{\em Fall 2015}
    %%\item Operating Systems and Concurrent Programming \hfill{\em Spring 2015}
    %\item Computer Security \hfill{\em Spring 2015} \item Computer Networks \hfill{\em Fall 2014}
    %%\item Object Oriented Programming \hfill{\em Fall 2014}
    Automata, Formal Languages, and Computability; Computer Game Design; Tools and Models in Data
Science; Computer Security; Computer Networks
\end{aSection}

\begin{aSection}{Technical Proficiency}
    \begin{tabularx}{\textwidth}{@{}>{\bfseries}l X@{}}
    Computer Languages \\ \quad Proficient & \textbf{C\hspace{-.05em}\raisebox{.4ex}{\tiny
    +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny +}, Python}, Rust, Java\\
        \quad Familiar & Bash, Javascript/HTML/CSS\\
        Development Tools & Linux, Git, CMake, IntelliJ, Nix Package Manager, Visual Studio
    \end{tabularx}
\end{aSection}

\begin{aSection}{Experience}
    \begin{aSubsection}
        {\textbf{Ascent Robotics \begin{CJK}{UTF8}{min}株式会社 \end{CJK}} --- Autonomous robotics
            technology development}
        {Sept 2017 -- Present}
        {Senior Software Engineer}
        {Shibuya, Tokyo, JP}
    \item Contributed to autonomous vehicle simulation suite
        \begin{list}{\raisebox{.4ex}{\tiny$\succ$}}{\leftmargin=2em}
            \itemsep -0.5em \vspace{-0.5em}
            \item Lanelet2/OpenDrive map generator for in-house road network format, designed to facilitate
                searching for difficult scenarios
            \item Emulation of perception stack output for agent training in sim environment
            \item Lightweight collision sim for MCTS playout/rollout during simulation step
            \item High fidelity driving sim using Unreal Engine 4 with output similar to car
                platform
        \end{list}
    \item Conducted screening interviews for hiring candidates
    \item Created simulation environment for robot arm pick/place project, exposing handles for
        domain randomization of objects, background, object position, lighting, and perspective for
        training data generation in
        \href{https://arxiv.org/abs/1805.11778}{\textcolor{blue}{\underline{publication}}}:
        \begin{adjustwidth}{1em}{}
            \vspace{-0.5em}
            Object Detection using Domain Randomization and Generative Adversarial Refinement
            of Synthetic Images \textit{ArXiv} \textbf{2018}\\
            \hspace*{1em} Fernando Camaro Nogues, \textbf{Andrew Huie}, Sakyasingha Dasgupta
        \end{adjustwidth}
    \end{aSubsection}

    \begin{aSubsection}
        {\textbf{Dr. Robert Cartwright, Rice University} --- Object-oriented program development}
        {May -- Sept 2016}
        {Research Assistant}
        {Houston, TX, USA}
    \item Created a new release of
        \href{http://www.drjava.org}{\textcolor{blue}{\underline{DrJava}}}, a pedagogic integrated
        development environment (IDE)
    \item Adapted the JaCoCo Java code coverage library for integrated use in DrJava
    \item Debugged JUnit integration, Find/Replace, other UI features
    \item Updated documentation with DocBook
    \end{aSubsection}

    \begin{aSubsection}
        {\textbf{Dr. Dan Wallach, Rice University} --- Java TCP/IP penetration testing}
        {May -- Aug 2015}
        {Research Assistant}
        {Houston, TX, USA}
    \item Inspected the security of TCP connections in Java 8, regarding the HotSpot JVM heap
    \item Ran thousands of automated trials in VMWare to stress test garbage collector
    \item Analyzed the JVM heap with VisualVM
    \item Discovered and patched security flaws
    \end{aSubsection}

    \begin{aSubsection}
        {\textbf{LumaDyne Aerospace \& Scientific, LLC} --- Purpose-built scientific
        instruments}
        {Feb -- Aug 2014}
        {Electrical Engineering Intern}
        {Houston, TX, USA}
    \item Designed and fabricated application-specific printed circuit boards
    \item Experience with hardware and software design tools: Multisim, Ultiboard, and LabVIEW
        % 3-phase brushless motor driver, piezoelectric crystal controller, analog logic board
        %\item Experience with NI LabView%: PID control system (FPGA), PWM generator, modbus serial
        %I/O
        %\item Extensive soldering experience: through-hole- and surface-mount (using microscope
        %when necessary), small gauge wire
    \end{aSubsection}

    \begin{aSubsection}
        {\textbf{Salient Partners, L.P.} --- Financial assets management firm}
        {May -- Aug 2013}
        {IT Intern}
        {Houston, TX, USA}
    \item Diagnosed and resolved a range of software, hardware, and network issues
    \item Deployed and repaired Dell workstations
    \end{aSubsection}
\end{aSection}

\begin{aSection}{Projects}
    \begin{pSubsection}
        {\textbf{Cutthroat}}
        {\textcolor{blue}{\underline{\url{https://www.github.com/achooie/cutthroat}}}}
    \item[] Networked multiplayer, top-down, ASCII-art shooter video game written in Java in which
        players mine for ammo and weapon upgrades, and win by reaching a number of kills.
    \end{pSubsection}

    \begin{pSubsection}
        {\textbf{Custom Keyboard}}
        {\textcolor{blue}{\underline{
            \url{https://www.github.com/achooie/dotfiles/tree/master/planck-keymap}
        }}}
    \item[] Programmed in C with
        \href{https://github.com/qmk/qmk_firmware}{\textcolor{blue}{\underline{QMK}}}, featuring
        multi-function tap/hold keys and RGB LED modes for ease of programming.
    \end{pSubsection}
\end{aSection}

\end{document}
